# Gallery-Vault

./: GUIDELINES.md  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/etude/vault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/etude/vault/: GalleryVaultApp.kt  MainActivity.kt
app/src/main/java/dev/etude/vault/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/etude/vault/navigation/: NavGraph.kt  NavRoutes.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/etude/vault/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
